[master 49c5682] Renames build
 17 files changed, 113 insertions(+)
 create mode 100644 docs/asset-manifest.json
 create mode 100644 docs/favicon.ico
 create mode 100644 docs/index.html
 create mode 100644 docs/logo192.png
 create mode 100644 docs/logo512.png
 create mode 100644 docs/manifest.json
 create mode 100644 docs/robots.txt
 create mode 100644 docs/static/css/main.0539fe78.chunk.css
 create mode 100644 docs/static/css/main.0539fe78.chunk.css.map
 create mode 100644 docs/static/js/2.7175bdeb.chunk.js
 create mode 100644 docs/static/js/2.7175bdeb.chunk.js.LICENSE.txt
 create mode 100644 docs/static/js/2.7175bdeb.chunk.js.map
 create mode 100644 docs/static/js/main.a697869a.chunk.js
 create mode 100644 docs/static/js/main.a697869a.chunk.js.map
 create mode 100644 docs/static/js/runtime-main.744c38a8.js
 create mode 100644 docs/static/js/runtime-main.744c38a8.js.map
 create mode 100644 docs/static/media/crypto.51f1d2ed.png
